Class 13 - Responsive Considerations Practice - Snippets

1.  Add Dark Mode
2.  Add Responsive Image


------------------------------------------
1.0 Dark Mode
------------------------------------------

Lets add a Dark Mode media query 

- Lets start with the query and some basic color changes to the document colors:

@media (prefers-color-scheme: dark) {
    html {
    background-color: #1f1f1f;
    color: #f0f0f0;
  }

  body {
    background-color: #1f1f1f;
    color: #f0f0f0;
  }
}

- Since we have lots of other colors we need to expand our other styling to be dark:

  h1,
  h2, 
  a {
  color: #f0f0f0;
  }

  nav menu li a {
  color: #f0f0f0;
  border-bottom: 8px solid #181818;
  }

  nav menu li a:hover {
  background-color: #333333;
  border-bottom: 8px solid #2f7668;
  color: #ffffff;
  }

  .left-column, .right-column {
    background-color: #232323;
    color: #f0f0f0;
  }

  .logo img {
  filter: brightness(0.9) contrast(1.1);
  }

  .highlight-welcome {
    background-color: #893820;
    color: #f0f0f0;
  }

  .highlight-about {
    background-color: #22304a;
    color: #f0f0f0;
  }

  .highlight-events, .highlight-attractions {
    background-color: #251b02;
    color: #f0f0f0;
  }

  .highlight-animals, .highlight-directions {
    background-color: #795603;
    color: #f0f0f0;
  }

  .readable {
  background-color: #232323;
  color: #f0f0f0;
  }

  .button {
  background-color: #338c7a;
  color: #f0f0f0;
  }


------------------------------------------
2.0 Using Responsive Image 
------------------------------------------

Add an responsive image using <source> to the <picture> in the About the Zoo section.

- Add the <source> for the new image:

<source srcset="images/downtown-vertical.jpg" media="(min-width: 700px)">

Like this:

<picture>
    <source srcset="images/downtown-vertical.jpg" media="(min-width: 700px)">
    <img src="images/downtown-ithaca.jpg" alt="Downtown Ithaca with a view of Cayuga Lake">
</picture>

------------------------------------------
3.0 Pointer Media Query 
------------------------------------------

Lets change our button for click.

- Add a media query for pointer and add some padding around the button

/* touchable buttons */
@media (pointer: coarse) {
  .button {
    padding: 50px;
  }
}

- Use your inspector to view

